apiVersion: v1
data:
  networkdata: ''
  userdata: >-
    I2Nsb3VkLWNvbmZpZwpwYWNrYWdlX3VwZGF0ZTogdHJ1ZQpwYWNrYWdlczoKICAtIHFlbXUtZ3Vlc3QtYWdlbnQKcnVuY21kOgogIC0gLSBzeXN0ZW1jdGwKICAgIC0gZW5hYmxlCiAgICAtIC0tbm93CiAgICAtIHFlbXUtZ3Vlc3QtYWdlbnQuc2VydmljZQpzc2hfYXV0aG9yaXplZF9rZXlzOgogIC0gc3NoLWVkMjU1MTkKICAgIEFBQUFDM056YUMxbFpESTFOVEU1QUFBQUlNNmRscWdhOVRRazBZL01sV21hYnl0ZVUxUTFjeTRpK2Qrek51WDlXQUNzCg==
kind: Secret
metadata:
  name: cloudinit-vm-name-02
  namespace: project-name
type: secret