apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vm-name-01-disk-0
  namespace: project-name
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 60Gi
  storageClassName: longhorn-image-slem-61-v100
  volumeMode: Block
